App.xaml

<Application x:Class="KuBob.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="cColor">darkgreen</Color>
        <SolidColorBrush
            x:Key="sColor"
            Color="{StaticResource cColor}"
        />

        <Style x:Key="styleSystemButton" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="gridButton" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="buttonscale" ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5" />
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Storyboard.TargetName="rectBackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                            <DoubleAnimation To="0" Storyboard.TargetName="rectForeground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                            <DoubleAnimation To="1" Storyboard.TargetName="Chrome" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Storyboard.TargetName="rectBackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                            <DoubleAnimation To="1" Storyboard.TargetName="rectForeground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                            <DoubleAnimation To="1" Storyboard.TargetName="Chrome" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetName="rectBackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                            <DoubleAnimation To="0" Storyboard.TargetName="rectForeground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                            <DoubleAnimation To="1" Storyboard.TargetName="Chrome" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetName="rectBackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.10"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectBackground" Fill="{TemplateBinding Background}"/>
                            <Rectangle x:Name="rectForeground" Fill="{TemplateBinding Foreground}"/>
                            <Border x:Name="Chrome" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="gridButton" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="buttonscale" ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5" />
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Storyboard.TargetName="rectBackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                            <DoubleAnimation To="0" Storyboard.TargetName="rectForeground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                            <DoubleAnimation To="1" Storyboard.TargetName="Chrome" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Storyboard.TargetName="rectBackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                            <DoubleAnimation To="1" Storyboard.TargetName="rectForeground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                            <DoubleAnimation To="1" Storyboard.TargetName="Chrome" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetName="rectBackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                            <DoubleAnimation To="0" Storyboard.TargetName="rectForeground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                            <DoubleAnimation To="0.4" Storyboard.TargetName="Chrome" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Storyboard.TargetName="rectBackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                            <DoubleAnimation To="0" Storyboard.TargetName="rectForeground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.01"/>
                                            <DoubleAnimation To="1" Storyboard.TargetName="rectBackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.10"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectBackground" Fill="{TemplateBinding Background}"/>
                            <Rectangle x:Name="rectForeground" Fill="{TemplateBinding Foreground}"/>
                            <Border x:Name="Chrome" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border" Background="White" BorderBrush="Black" BorderThickness="2" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <ContentPresenter Margin="10,6,10,6" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="14"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- CheckBox Brushes -->

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14.667" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="6,0,0,0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hover" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pressed" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" />
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="disabled" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="checkBox" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IndeterminateCheck" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="focused" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="invalidUnfocused" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InvalidFocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="invalidFocused" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="Transparent" />
                            <Rectangle x:Name="normal" Opacity="1" Stroke="Silver" StrokeThickness="1" Fill="White" Width="18" Height="18" />
                            <Rectangle x:Name="hover" Stroke="Black" StrokeThickness="1" Fill="White" Opacity="0" Width="18" Height="18" />
                            <Rectangle x:Name="pressed" Opacity="0" Stroke="Black" StrokeThickness="1" Fill="White" Width="18" Height="18" />
                            <Rectangle x:Name="focused" Opacity="0" Stroke="Black" StrokeThickness="1" Fill="White" Width="18" Height="18" />
                            <Rectangle x:Name="invalidUnfocused" Opacity="0" Stroke="HotPink" StrokeThickness="1" Fill="White" Width="18" Height="18" />
                            <Rectangle x:Name="invalidFocused" Opacity="0" Stroke="DeepPink" StrokeThickness="1" Fill="White" Width="18" Height="18" />
                            <Path x:Name="checkBox" Height="10" Width="12" Stretch="Fill" Opacity="0" Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z" Fill="{DynamicResource sColor}" UseLayoutRounding="False" />
                            <Rectangle x:Name="IndeterminateCheck" Fill="Gold" Height="3" Width="8" Opacity="0" />
                            <Rectangle x:Name="disabled" Opacity="0" StrokeThickness="1" Fill="Gray" Width="18" Height="18" />
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
